CarShowRoom/MainWindow.xaml

<Window x:Class="CarShowRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"   
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"
        Height="280"
        Width="320"
        Title="Start window" 
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\windowIcon.png"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot"> 
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Bottom" Height="16">
                <ToolBar>
                    <TextBlock  
                   FontWeight='Regular' 
                   FontSize="12"
                   Foreground="LightSeaGreen"
                   Text="{Binding ToolBarDescriptionItem}"
                   TextWrapping="Wrap" />
                    <TextBlock
                   FontWeight='Regular'  
                   FontSize="12"
                   Text="{Binding ToolBarValueItem}"
                   Foreground="Orange"
                   TextWrapping="Wrap" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Image Margin="0,20,0,16" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\wall.jpg"/>
            </Image.Source>
        </Image>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="auto">
                <MenuItem Header="_Car brands" FontSize="13" Foreground="BlueViolet" Height="21">
                    <Separator/>
                    <MenuItem Header="_Car brands data" FontSize="13" Foreground="Coral" Height="21"/>
                    <Separator/>
                    <MenuItem Header="_Car brands report" FontSize="13" Foreground="LimeGreen" Height="21"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="_Car show room" FontSize="13" Foreground="LightPink" Height="21">
                    <Separator/>
                    <MenuItem Header="_Car show room data" FontSize="13" Foreground="Cyan" Height="21"/> 
                    <Separator/>
                    <MenuItem Header="_Car show room report" FontSize="13" Foreground="Goldenrod" Height="21"/>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="_Clients" FontSize="13" Foreground="MediumSpringGreen" Height="21">
                    <Separator/>
                    <MenuItem Header="_Clients data" FontSize="13" Foreground="LightBlue" Height="21"/>
                    <Separator/>
                    <MenuItem Header="_Clients report" FontSize="13" Foreground="LightCoral" Height="21"/>
                    <Separator/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        

    </Grid>
</Window>
