CarShowRoom/View/CarBrandView.xaml

<Window x:Class="CarShowRoom.View.CarBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\brand3.png" 
        ResizeMode="NoResize"  
        Title="Car brands data" Background="Black"
        DataContext="{Binding CarBrandMain, Source={StaticResource Locator}}" Width="1104" Height="632">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/CarBrandSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid"   
                  ItemsSource="{Binding CarBrands}"  
                  SelectedItem="{Binding SelectedCarBrand}"
                  Width="457"
                  Height="202"
                  Margin="20,84,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD7F9F9"
                  BorderBrush="Lime" 
                  AutoGenerateColumns="True"
                  BorderThickness="3"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose" 
                  SelectedIndex="{Binding SelectedIndexValue,UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" 
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" 
                  ColumnWidth="1*">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="150" Color="LimeGreen" />
            </DataGrid.Effect>
        </DataGrid>
        <Label x:Name="label" Foreground="MintCream" Content="Country producing" HorizontalAlignment="Left" Margin="518,171,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Country" Text="{Binding SelectedCarBrand.CountryProducing , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="24" Margin="646,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Foreground="MintCream" Content="Car brand" HorizontalAlignment="Left" Margin="518,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Brand" Text="{Binding SelectedCarBrand.Brand , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="646,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        </TextBox>
        <Label x:Name="label2" Foreground="MintCream" Content="Year foundation" HorizontalAlignment="Left" Margin="518,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Foreground="MintCream" Content="Search by" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Search"  ItemsSource="{Binding Options}" Text="{Binding FindingOption, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FindingOption, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="111,28,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="0">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="SelectionChanged">
                    <intr:InvokeCommandAction Command="{Binding SearchPress}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </ComboBox>
        <Border BorderBrush="#FFAE15BD" BorderThickness="3" HorizontalAlignment="Left" Height="54" Margin="22,10,0,0" VerticalAlignment="Top" Width="455"/>
        <Button x:Name="button_New" Command="{Binding NewClick}" Content="New" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="520,262,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_Save" Content="Save" Command="{Binding SaveClick}" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="694,262,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button_Delete" Command="{Binding DeleteClick}" Content="Delete" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="608,262,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox_Year" HorizontalAlignment="Left" Height="23" Margin="646,210,0,0" TextWrapping="Wrap" Text="{Binding SelectedCarBrand.FoundationYear , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_Search" Text="{Binding FindingValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="240,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <intr:Interaction.Triggers>
                <intr:EventTrigger EventName="TextChanged">
                    <intr:InvokeCommandAction Command="{Binding SearchPress}"/>
                </intr:EventTrigger>
            </intr:Interaction.Triggers>
        </TextBox>
        <Border BorderThickness="2"  BorderBrush="Blue" HorizontalAlignment="Left" Height="276" Margin="803,10,0,0" VerticalAlignment="Top" Width="268">
        </Border>
        <Image x:Name="image" HorizontalAlignment="Left"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch = "Fill" Source="{Binding SelectedCarBrand.Logo ,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"  Height="276" Margin="803,10,0,0" VerticalAlignment="Top" Width="268"></Image>
        <TextBox x:Name="textBox_Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="646,84,0,0" TextWrapping="Wrap" Text="{Binding SelectedCarBrand.Id}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Id" Foreground="MintCream" HorizontalAlignment="Left" Margin="518,91,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid_Cars"   
                  ItemsSource="{Binding SelectedCarBrand.Cars}"  
                  Width="1051"
                  Height="202"
                  Margin="20,375,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD7F9F9"
                  BorderBrush="Coral" 
                  AutoGenerateColumns="True"
                  BorderThickness="3"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose" 
                  SelectedIndex="0" 
                  SelectionMode="Single" 
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" 
                  ColumnWidth="1*">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="150" Color="Coral" />
            </DataGrid.Effect>
            <DataGrid.ToolTip>For more information about Cars doing next: go back to Start window => Car show room => Car show room data</DataGrid.ToolTip>
            <DataGrid.Resources>
                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}" >
                                <TextBox Background="DarkOrchid" Width="200" FontSize="14" FontStyle="Normal" Foreground="MintCream" TextWrapping="WrapWithOverflow" Text="{TemplateBinding ToolTip.Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="button_Photo" Command="{Binding LoadLogo}" Content="Load photo here =>" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="623,32,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="button_Refresh" Command="{Binding WindowLoaded}" Content="Refresh"  FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="378,26,0,0" VerticalAlignment="Top" Width="79"/>
        <Label x:Name="label4" Content="Linked data about Cars of each one Car Brand (read only):" Foreground="MintCream"  FontStretch="Medium" FontWeight="Medium" FontSize="22" FontStyle="Italic" FontFamily="Italic" HorizontalAlignment="Left" Margin="22,320,0,0" VerticalAlignment="Top">
            <Label.ToolTip>For more information about Cars doing next: go back to Start window => Car show room => Car show room data</Label.ToolTip>
            <Label.Resources>
                <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
                    <Setter Property="OverridesDefaultStyle" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToolTip}" >
                                <TextBox Background="DarkOrchid" Width="200" FontSize="14" FontStyle="Normal" Foreground="MintCream" TextWrapping="WrapWithOverflow" Text="{TemplateBinding ToolTip.Content}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Label.Resources>
        </Label>
    </Grid>
</Window>
