CarShowRoom/View/CarBrandView.xaml

<Window x:Class="CarShowRoom.View.CarBrandView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\brand3.png" 
        Background="MintCream" 
        ResizeMode="NoResize"  
        Title="Car brands data"
        DataContext="{Binding CarBrandMain, Source={StaticResource Locator}}" Width="1060" Height="650">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/CarBrandSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid"   
                  ItemsSource="{Binding CarBrands}"  
                  SelectedItem="{Binding SelectedCarBrand}"
                  Width="389"
                  Height="186"
                  Margin="20,84,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  Background="#FFD7F9F9"
                  BorderBrush="Lime" 
                  AutoGenerateColumns="True"
                  BorderThickness="2"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose"
                  SelectionMode="Single"
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible"  
                  ColumnWidth="1*" SelectedIndex="0">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="100" Color="LightCyan" />
            </DataGrid.Effect>
        </DataGrid>
        <Label x:Name="label" Content="Country producing" HorizontalAlignment="Left" Margin="480,133,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Search"  HorizontalAlignment="Left" Height="23" Margin="246,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="NormalBorderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Input your value" Foreground="DimGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource NormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource NormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox x:Name="textBox_Country" Text="{Binding SelectedCarBrand.CountryProducing}" HorizontalAlignment="Left" Height="24" Margin="608,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Car brand" HorizontalAlignment="Left" Margin="480,86,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Brand" Text="{Binding SelectedCarBrand.Brand}" HorizontalAlignment="Left" Height="23" Margin="608,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Year foundation" HorizontalAlignment="Left" Margin="480,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Search by" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Search" HorizontalAlignment="Left" Margin="105,28,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Border BorderBrush="#FFAE15BD" BorderThickness="3" HorizontalAlignment="Left" Height="54" Margin="20,10,0,0" VerticalAlignment="Top" Width="356"/>
        <Label x:Name="label4" Content="Fliter by" HorizontalAlignment="Left" Margin="427,28,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Filter" SelectedIndex="0" HorizontalAlignment="Left" Margin="490,28,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Operation" SelectedIndex="0" HorizontalAlignment="Left" Margin="633,28,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="textBox_Filter"  HorizontalAlignment="Left" Height="23" Margin="700,25,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="NormalBorderBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Input your value" Foreground="DimGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource NormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource NormalBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Border BorderBrush="#FFFF9414" BorderThickness="3" HorizontalAlignment="Left" Height="54" Margin="407,10,0,0" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="button_New" Content="New" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="472,246,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_Filter" Content="Apply fliter" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="842,25,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="button_Save" Content="Save" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="646,246,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button_Delete" Content="Delete" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="560,246,0,0" VerticalAlignment="Top" Width="74"/>
        <Border BorderThickness="2" BorderBrush="Crimson" HorizontalAlignment="Left" Height="187" Margin="758,76,0,0" VerticalAlignment="Top" Width="218">
            <Image x:Name="image"  HorizontalAlignment="Left" Height="187" Margin="-1,-1,-2,-3" VerticalAlignment="Top" Width="218">
                <Image.ToolTip>
                    <ToolTip Content="If you want add logo of this car brand - do double click in crimson frame" />
                </Image.ToolTip>
            </Image>
        </Border>
        <TextBox x:Name="textBox_Year" HorizontalAlignment="Left" Height="23" Margin="608,172,0,0" TextWrapping="Wrap" Text="{Binding SelectedCarBrand.FoundationYear}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
