CarShowRoom/View/CarReportView.xaml

<Window x:Class="CarShowRoom.View.CarReportView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\brand2.png" 
        ResizeMode="NoResize"  
        Title="Car show room report" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding CarMain, Source={StaticResource Locator}}" Width="803.5" Height="470">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding ChartCarsLoad}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/BrandsReportSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <chartingToolkit:Chart HorizontalAlignment="Left" BorderBrush="Lime" Title="Car brands area chart" LegendTitle="Car prices" Foreground="DarkCyan" FontSize="15" Background="MintCream" Name="mChart" Margin="32,30,0,0" VerticalAlignment="Top" Height="374" Width="736" BorderThickness="3">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect BlurRadius="150" Color="Green" />
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:AreaSeries  
                        Title="Price"    
                        ItemsSource="{Binding ChartCars, UpdateSourceTrigger=PropertyChanged}"  
                        IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}"
                        Margin="0,0,2,0">
                    <chartingToolkit:AreaSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:AreaDataPoint">
                            <Setter Property="Background" Value="OrangeRed"/>
                            <Setter Property="Foreground" Value="Crimson"/>
                        </Style>
                    </chartingToolkit:AreaSeries.DataPointStyle>
                </chartingToolkit:AreaSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</Window>