CarShowRoom/View/CarView.xaml

<Window x:Class="CarShowRoom.View.CarView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\car22.png" 
        ResizeMode="NoResize"  
        Title="Car show room data" Background="Black"
        DataContext="{Binding CarMain, Source={StaticResource Locator}}" Width="1167" Height="548">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/CarSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dataGrid"   
                  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}"  
                  SelectedItem="{Binding SelectedCar, UpdateSourceTrigger=PropertyChanged}"
                  Width="1106"
                  Height="202"
                  Margin="28,81,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  Background="#FFD7F9F9"
                  BorderBrush="Crimson" 
                  AutoGenerateColumns="True"
                  BorderThickness="3"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose" 
                  SelectedIndex="{Binding SelectedIndexValue,UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" 
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" 
                  ColumnWidth="1*">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="150" Color="Coral" />
            </DataGrid.Effect>
        </DataGrid>
        <TextBox x:Name="textBox_Id" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="56,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Id , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label5" Content="Id" Foreground="MintCream" HorizontalAlignment="Left" Margin="28,326,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Brand" HorizontalAlignment="Left" Margin="194,326,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_Brand" ItemsSource="{Binding BrandItems}" IsReadOnly="True" Text="{Binding SelectedCar.Brand , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="241,321,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label7" Content="Model" Foreground="MintCream" HorizontalAlignment="Left" Margin="380,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Model" Margin="431,319,0,0" Text="{Binding SelectedCar.Model , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Country" HorizontalAlignment="Left" Margin="572,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Country" HorizontalAlignment="Left" Height="23" Margin="629,319,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Country , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Load" HorizontalAlignment="Left" Margin="772,326,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Load" HorizontalAlignment="Left" Height="23" Margin="816,321,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Load , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Gear box" HorizontalAlignment="Left" Margin="952,326,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_GearBox" IsReadOnly="True" ItemsSource="{Binding ListGears}" Text="{Binding SelectedCar.GearBox , UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="1014,322,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Axel" HorizontalAlignment="Left" Margin="24,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Axel" HorizontalAlignment="Left" Height="23" Margin="56,371,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Axel , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label6" Content="EngineCapacity" HorizontalAlignment="Left" Margin="210,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_EngineCapacity" HorizontalAlignment="Left" Height="23" Margin="310,371,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.EngineCapacity , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Fuel per 100 km" HorizontalAlignment="Left" Margin="461,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_FuelPerHunderdKm" HorizontalAlignment="Left" Height="23" Margin="563,371,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.FuelPerHunderdKm , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label9" Content="Production year" HorizontalAlignment="Left" Margin="714,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_ProductionYear" HorizontalAlignment="Left" Height="23" Margin="816,371,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.ProductionYear , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label10" Content="Car price" HorizontalAlignment="Left" Margin="952,378,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Price" HorizontalAlignment="Left" Height="23" Margin="1014,371,0,0" TextWrapping="Wrap" Text="{Binding SelectedCar.Price , UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button_New" Command="{Binding NewClick}" Content="New" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="435,427,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="button_Save" Content="Save" Command="{Binding SaveClick}" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="563,427,0,0" VerticalAlignment="Top" Width="74"/>
        <Button x:Name="button_Delete" Command="{Binding DeleteClick}" Content="Delete" FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="688,427,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="labelN" Foreground="MintCream" Content="Search by" HorizontalAlignment="Left" Margin="41,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Search" Text="{Binding FindingValue, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="240,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_Search"  ItemsSource="{Binding Options}" Text="{Binding FindingOption, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding FindingOption, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" Margin="111,28,0,0" VerticalAlignment="Top" Width="113" SelectedIndex="0"/>
        <Border BorderBrush="Yellow" BorderThickness="3" HorizontalAlignment="Left" Height="54" Margin="22,10,0,0" VerticalAlignment="Top" Width="559"/>
        <Button x:Name="button_Refresh" Command="{Binding WindowLoaded}" Content="Refresh"  FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="480,28,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button_Apply" Command="{Binding SearchPress}" Content="Search"  FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="380,28,0,0" VerticalAlignment="Top" Width="79"/>
        <Border BorderBrush="Lime" BorderThickness="3" HorizontalAlignment="Left" Height="54" Margin="722,10,0,0" VerticalAlignment="Top" Width="413"/>
        <Label x:Name="label11" Content="Get auto with highest price ==>" HorizontalAlignment="Left" Margin="749,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Refresh2" Command="{Binding WindowLoaded}" Content="Refresh"  FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="1040,26,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="button_ApplyFilter" Command="{Binding MaxPrice}" Content="Apply"  FontStretch="Medium" FontWeight="Medium" FontSize="15" FontFamily="Italic" HorizontalAlignment="Left" Margin="936,26,0,0" VerticalAlignment="Top" Width="79"/>
    </Grid>
</Window>
