CarShowRoom/View/CarView.xaml

<Window x:Class="CarShowRoom.View.CarView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\car22.png" 
        ResizeMode="NoResize"  
        Title="Car show room data" Background="Black"
        DataContext="{Binding CarMain, Source={StaticResource Locator}}" Width="1159.5" Height="632">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/CarSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="dataGrid"   
                  ItemsSource="{Binding CarBrands}"  
                  SelectedItem="{Binding SelectedCarBrand}"
                  Width="1092"
                  Height="202"
                  Margin="28,129,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="LightBlue"
                  Background="#FFD7F9F9"
                  BorderBrush="Crimson" 
                  AutoGenerateColumns="True"
                  BorderThickness="3"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  EnableColumnVirtualization="false"
                  EnableRowVirtualization="false"
                  Foreground="DarkOrchid"
                  HorizontalGridLinesBrush="Violet"
                  HorizontalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  RowBackground="MistyRose" 
                  SelectedIndex="{Binding SelectedIndexValue,UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Single" 
                  VerticalGridLinesBrush="Crimson"
                  VerticalScrollBarVisibility="Visible" 
                  ColumnWidth="1*">
            <DataGrid.Effect>
                <DropShadowEffect BlurRadius="150" Color="Coral" />
            </DataGrid.Effect>
        </DataGrid>
    </Grid>
</Window>
