CarShowRoom/View/ClientReportView.xaml

<Window x:Class="CarShowRoom.View.ClientReportView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d ignore"   
        xmlns:dataviews="http://mindfusion.eu/dataviews/wpf"  
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\client3.png" 
        ResizeMode="NoResize"  
        Title="Client report" 
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        DataContext="{Binding ClientMain, Source={StaticResource Locator}}" Width="803.5" Height="470">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding ChartClientsLoad}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/BrandsReportSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <chartingToolkit:Chart HorizontalAlignment="Left" BorderBrush="DeepSkyBlue" Title="Clients line chart" LegendTitle="Clinets cash" Foreground="Coral" FontSize="15" Background="AliceBlue" Name="mChart" Margin="32,30,0,0" VerticalAlignment="Top" Height="374" Width="736" BorderThickness="3">
            <chartingToolkit:Chart.Effect>
                <DropShadowEffect BlurRadius="150" Color="DeepSkyBlue" />
            </chartingToolkit:Chart.Effect>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:BarSeries
                        Title="Price"    
                        ItemsSource="{Binding ChartClients, UpdateSourceTrigger=PropertyChanged}"  
                        IndependentValueBinding="{Binding Path=Key}"
                        DependentValueBinding="{Binding Path=Value}"
                        Margin="0,0,2,0">
                    <chartingToolkit:BarSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:BarDataPoint">
                            <Setter Property="Background" Value="Lime"/>
                            <Setter Property="Foreground" Value="Crimson"/>
                        </Style>
                    </chartingToolkit:BarSeries.DataPointStyle>
                </chartingToolkit:BarSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</Window>