CarShowRoom/View/MainWindow.xaml

<Window x:Class="CarShowRoom.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:ignore="http://www.galasoft.ch/ignore"   
        xmlns:intr="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d ignore"  
        Height="315"
        Width="367"
        Title="Start window" 
        Icon="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\windowIcon.png" 
        Background="Gray"
        DataContext="{Binding Main, Source={StaticResource Locator}}" ResizeMode="NoResize" >

    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="Gray">
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Bottom" Height="auto">
                <ToolBar Width="379" HorizontalAlignment="Right" Margin="-9,0,-59,0">
                    <TextBlock  
                   FontWeight="Regular"
                   FontSize="12"
                   Foreground="Yellow"
                   Text="{Binding ToolBarDescriptionItem}"
                   TextWrapping="Wrap"></TextBlock>
                    <TextBlock
                   FontWeight="Regular"
                   FontSize="12"
                   Text="{Binding ToolBarValueItem}"
                   Foreground="Cyan"
                   TextWrapping="Wrap" />
                </ToolBar>
            </ToolBarTray>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Image Margin="0,25,0,20" Stretch="Fill">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\wall.jpg"/>
            </Image.Source>
        </Image>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="auto">
                <MenuItem Header="_Car brands" FontSize="13" Foreground="MintCream" Height="23">
                    <Separator/>
                    <MenuItem Header="_Car brands data" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\brand3.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Car brands report" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\brand2.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\lambo.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Car show room" FontSize="13" Foreground="MintCream" Height="23">
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\car.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                    <Separator/>
                    <MenuItem Header="_Car show room data" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\car22.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Car show room report" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\car3.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                </MenuItem>
                <MenuItem Header="_Clients" FontSize="13" Foreground="MintCream" Height="23">
                    <Separator/>
                    <MenuItem Header="_Clients data" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\client2.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="_Clients report" FontSize="13" Foreground="MintCream" Height="23">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\client3.png"/>
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem.Icon>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\Yulian\Desktop\EntityProject\CarShowRoom\CarShowRoom\client.png"/>
                            </Image.Source>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" Visibility="Hidden" Height="228" VerticalAlignment="Top" />
        </DockPanel>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="56,108,0,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="{Binding Name}"  Foreground="Azure" HorizontalAlignment="Left" Margin="203,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Button" Command="{Binding Changed}" HorizontalAlignment="Left" Margin="56,212,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
